[gd_scene load_steps=3 format=3 uid="uid://tlrp37nigfb6"]

[ext_resource type="Script" path="res://Scripts/WalkScene.cs" id="1_8kys8"]
[ext_resource type="PackedScene" uid="uid://bxlo7pxo1l268" path="res://Scene/PhoenixScene.tscn" id="2_cg6b5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8kys8")
CharacterScene = ExtResource("2_cg6b5")
